{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals":{
        "webix":true,
        "scheduler":true,
        "APPNAME":true, "VERSION":true, "PRODUCTION":true
    },
    "extends": "./node_modules/eslint-xbsoftware/2__single_quotes_and_spaces/.eslintrc",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "class-methods-use-this": "off",
        "no-param-reassign": "off"
    }
}
